@media screen and (min-width: 665px) {
	.app-bar {
		grid-template-columns: 1fr auto;
		padding: 8px 32px;
	}

	.app-bar .app-bar__brand h1 {
		font-size: 1.5em;
	}

	.app-bar .app-bar__menu {
		display: none;
	}

	.app-bar .app-bar__navigation {
		position: static;
		width: 100%;
	}

	.app-bar .app-bar__navigation ul li {
		display: inline-block;
	}

	.app-bar .app-bar__navigation ul li a {
		display: inline-block;
		width: 120px;
		text-align: center;
		margin: 0;
	}

	.list-item-content {
		padding: 16px 32px 32px 32px;
	}

	.list-item-title {
		font-size: 18px;
	}

	.list-item-desc {
		font-size: 14px;
	}

	.explore-list {
		grid-template-columns: 1fr;
	}

	.restaurant {
		grid-template-columns: auto 1fr;
	}

	.restaurant .restaurant__title {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.restaurant .restaurant__overview {
		grid-column-start: 1;
		grid-column-end: 3;
	}
}

@media screen and (min-width: 700px) {
	.explore-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px;
	}
}

@media screen and (min-width: 800px) {
	.app-bar .app-bar__brand h1 {
		font-size: 2em;
	}
}

@media screen and (min-width: 1010px) {
	.explore-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 1400px) {
	main {
		max-width: 1700px;
	}

	.explore-list {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.restaurant-image img {
		width: 100%;
		height: auto;
	}
}

@media screen and (max-width: 576px) {
	.restaurant-info {
		flex-direction: column;
	}

	.restaurant-details {
		margin-left: 0;
		margin-top: 20px;
	}

	.restaurant-image img {
		margin-bottom: 20px;
	}

	.menu-category {
		margin-bottom: 20px;
	}
}